<!DOCTYPE HTML>
<html= lang= "pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mapa do CAR</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
 
        </style>

    </head>

    <body>

    <!-----MENU NAV BAR-------->
     
    <header class="header" id="header">
            <nav id="navbar" class="navbar"></nav>
    
    <!--js que chama o menu-->
    <script src="js\007-menuPaginas.js"></script>
    

    <!--js para o menu hamburguer-->
    <script src="js\003-menuHamburger.js"></script>

</header>
<main class="main">

    <!-----BANNER INICIAL------>
             
    <section class="parallaxTutorial">
      <div>
          
          <h1 class="banner-titulo-tutorial">Ajuda</h1>
    
      </div>
    </section>
    

    <!-----PERGUNTAS E RESPOSTAS------>

    <section id="faqPc" class="contPagSobre bgBranco">
        <div  class="contPagSobre-div bgBranco">
            <div class="contPagSobre-cont texto-corrido">
                <div class="tab">
                    <button class="tablinks" onclick="openTutorial(event, 'parte1')" id="defaultOpen">Ativos Ambientais</button>
                    <button class="tablinks" onclick="openTutorial(event, 'parte2')">Inventário Prévio</button>
                    <button class="tablinks" onclick="openTutorial(event, 'parte3')">Inventário Definitivo</button>
                    <button class="tablinks" onclick="openTutorial(event, 'parte4')">Projeto Executivo</button>
                    <button class="tablinks" onclick="openTutorial(event, 'parte5')">CPR Verde</button>
                    <button class="tablinks" onclick="openTutorial(event, 'parte6')">Token</button>
                    <button class="tablinks" onclick="openTutorial(event, 'parte7')">Neutralização</button>
                  </div>
                  
                  <div id="parte1" class="tabcontent">
                    <!--<h3>Título</h3>-->
                    <div class="videoTutorialCont">
                        <iframe id="vd" class="vidC" width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>

                  <div id="parte2" class="tabcontent">
                    <!--<h3>Título</h3>-->
                    <div class="videoTutorialCont">
                        <iframe id="vd" class="vidC" width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  
                  <div id="parte3" class="tabcontent">
                    <!--<h3>Título</h3>-->
                    <div class="videoTutorialCont">
                        <iframe id="vd" class="vidC" width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>

                  <div id="parte4" class="tabcontent">
                    <!--<h3>Título</h3>-->
                    <div class="videoTutorialCont">
                        <iframe id="vd" class="vidC" width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>

                  <div id="parte5" class="tabcontent">
                    <!--<h3>Título</h3>-->
                    <div class="videoTutorialCont">
                      <iframe id="vd" class="vidC" width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>

                  <div id="parte6" class="tabcontent">
                    <!--<h3>Título</h3>-->
                    <div class="videoTutorialCont">
                      <iframe id="vd" class="vidC" width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>

                  <div id="parte7" class="tabcontent">
                    <!--<h3>Título</h3>-->
                    <div class="videoTutorialCont">
                      <iframe id="vd" class="vidC" width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
            </div>
        </div>

      
    </section>
    
<!--js para chamar os vídeos-->
<script src="js/010-menuTutorial.js"></script>

<section id="vidTut" class="contPagSobre bgBranco">
  <div class="contPagSobre-div bgBranco">

    <h4>Ativos Ambientais</h4>
    <div class="comfun-cont">
      <br>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h4>Inventário Prévio</h4>
    <div class="comfun-cont">
      <br>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h4>Inventário Definitivo</h4>
    <div class="comfun-cont">
      <br>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h4>Projeto Executivo</h4>
    <div class="comfun-cont">
      <br>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h4>CPR Verde</h4>
    <div class="comfun-cont">
      <br>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h4>Token</h4>
    <div class="comfun-cont">
      <br>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h4>Neutralização</h4>
    <div class="comfun-cont">
      <br>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FOpWu9s3S_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  </div>
</section>

    <!-----SUPORTE------>
     <section id="suporte" class="suporte">
        <div class="suporte-div">
            <p class="texto-grande">Ainda tem dúvida?<br>Estamos aqui para ajudar você!</p>
            <div class="suporte-botoes">
                <a href="https://api.whatsapp.com/send/?phone=5565993323756&text=Ol%C3%A1%21+Gostaria+de+ajuda+com+o+MAPADOCAR&app_absent=0" target="_blank"><img src="img/008-whatsapp.png" class="botao_icone"></a>
                <a href="faq.html"><img src="img/009-faq.png" class="botao_icone"></a>
            </div>
       </div>
    </section>

</main>
<footer id="rodape"></footer>

<!--JS QUE CHAMA O RODAPÉ-->
<script src="js\006-rodape.js"></script>

</body>