<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/limite_imovel_1.js"></script>
        <script src="data/cursodegua_2.js"></script>
        <script src="data/Nascente_3.js"></script>
        <script src="data/vazao_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-13.37939927917811,-57.898287403203845],[-13.245960903552245,-57.723550590731996]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatelliteHybrid_0');
        map.getPane('pane_GoogleSatelliteHybrid_0').style.zIndex = 400;
        var layer_GoogleSatelliteHybrid_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelliteHybrid_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleSatelliteHybrid_0;
        map.addLayer(layer_GoogleSatelliteHybrid_0);
        function pop_limite_imovel_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Area__m2_'] !== null ? autolinker.link(feature.properties['Area__m2_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['car_id'] !== null ? autolinker.link(feature.properties['car_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['car_area_m'] !== null ? autolinker.link(feature.properties['car_area_m'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['car_num_si'] !== null ? autolinker.link(feature.properties['car_num_si'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['car_num_s1'] !== null ? autolinker.link(feature.properties['car_num_s1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['car_imovel'] !== null ? autolinker.link(feature.properties['car_imovel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['car_munici'] !== null ? autolinker.link(feature.properties['car_munici'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['car_situac'] !== null ? autolinker.link(feature.properties['car_situac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['car_area_h'] !== null ? autolinker.link(feature.properties['car_area_h'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_id'] !== null ? autolinker.link(feature.properties['splus_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_area'] !== null ? autolinker.link(feature.properties['splus_area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_are1'] !== null ? autolinker.link(feature.properties['splus_are1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_id_p'] !== null ? autolinker.link(feature.properties['splus_id_p'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_auto'] !== null ? autolinker.link(feature.properties['splus_auto'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_data'] !== null ? autolinker.link(feature.properties['splus_data'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_id_1'] !== null ? autolinker.link(feature.properties['splus_id_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_imov'] !== null ? autolinker.link(feature.properties['splus_imov'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_prop'] !== null ? autolinker.link(feature.properties['splus_prop'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_muni'] !== null ? autolinker.link(feature.properties['splus_muni'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_conf'] !== null ? autolinker.link(feature.properties['splus_conf'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_con1'] !== null ? autolinker.link(feature.properties['splus_con1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_ano'] !== null ? autolinker.link(feature.properties['splus_ano'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_obs'] !== null ? autolinker.link(feature.properties['splus_obs'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['splus_poli'] !== null ? autolinker.link(feature.properties['splus_poli'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_limite_imovel_1_0() {
            return {
                pane: 'pane_limite_imovel_1',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_limite_imovel_1');
        map.getPane('pane_limite_imovel_1').style.zIndex = 401;
        map.getPane('pane_limite_imovel_1').style['mix-blend-mode'] = 'normal';
        var layer_limite_imovel_1 = new L.geoJson(json_limite_imovel_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_limite_imovel_1',
            layerName: 'layer_limite_imovel_1',
            pane: 'pane_limite_imovel_1',
            onEachFeature: pop_limite_imovel_1,
            style: style_limite_imovel_1_0,
        });
        bounds_group.addLayer(layer_limite_imovel_1);
        map.addLayer(layer_limite_imovel_1);
        function pop_cursodegua_2(feature, layer) {
        }

        function style_cursodegua_2_0() {
            return {
                pane: 'pane_cursodegua_2',
                opacity: 1,
                color: 'rgba(72,123,182,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_cursodegua_2');
        map.getPane('pane_cursodegua_2').style.zIndex = 402;
        map.getPane('pane_cursodegua_2').style['mix-blend-mode'] = 'normal';
        var layer_cursodegua_2 = new L.geoJson(json_cursodegua_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_cursodegua_2',
            layerName: 'layer_cursodegua_2',
            pane: 'pane_cursodegua_2',
            onEachFeature: pop_cursodegua_2,
            style: style_cursodegua_2_0,
        });
        bounds_group.addLayer(layer_cursodegua_2);
        map.addLayer(layer_cursodegua_2);
        function pop_Nascente_3(feature, layer) {
        }

        function style_Nascente_3_0() {
            return {
                pane: 'pane_Nascente_3',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Nascente_3');
        map.getPane('pane_Nascente_3').style.zIndex = 403;
        map.getPane('pane_Nascente_3').style['mix-blend-mode'] = 'normal';
        var layer_Nascente_3 = new L.geoJson(json_Nascente_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Nascente_3',
            layerName: 'layer_Nascente_3',
            pane: 'pane_Nascente_3',
            onEachFeature: pop_Nascente_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Nascente_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Nascente_3);
        map.addLayer(layer_Nascente_3);
        function pop_vazao_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vazao_m3_s'] !== null ? autolinker.link(feature.properties['vazao_m3_s'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_vazao_4_0() {
            return {
                pane: 'pane_vazao_4',
                shape: 'diamond',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,64,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_vazao_4');
        map.getPane('pane_vazao_4').style.zIndex = 404;
        map.getPane('pane_vazao_4').style['mix-blend-mode'] = 'normal';
        var layer_vazao_4 = new L.geoJson(json_vazao_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_vazao_4',
            layerName: 'layer_vazao_4',
            pane: 'pane_vazao_4',
            onEachFeature: pop_vazao_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_vazao_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_vazao_4);
        map.addLayer(layer_vazao_4);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/vazao_4.png" /> vazao': layer_vazao_4,'<img src="legend/Nascente_3.png" /> Nascente': layer_Nascente_3,'<img src="legend/cursodegua_2.png" /> curso de água': layer_cursodegua_2,'<img src="legend/limite_imovel_1.png" /> limite_imovel': layer_limite_imovel_1,"Google Satellite Hybrid": layer_GoogleSatelliteHybrid_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_vazao_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['vazao_m3_s'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-weight: bold; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['vazao_m3_s']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_vazao_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_vazao_4]);
        map.on("zoomend", function(){
            resetLabels([layer_vazao_4]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_vazao_4]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_vazao_4]);
        });
        </script>
    </body>
</html>
